{
    "firestore": {
        "rules": "infra/firebase/firestore.rules"
    },
    "storage": {
        "rules": "infra/firebase/storage.rules"
    },
    "hosting": {
        "public": "apps/web/dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}